# absensi-master

./: README.md  absensi.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: absen-kerinci.apk  app-release-absensi.apk  app-release.aab  app-release.apk  app.aab  output-metadata.json  siap-new5.apk  siap-new6.apk
app/src/androidTest/java/com/waroengweb/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waroengweb/absensi/: BaseActivity.java  BasicActivity.java  CutiActivity.java  DataPresensi.java  DetailPesanActivity.java  DinasActivity.java  IjinActivity.java  InputCutiActivity.java  InputDinasActivity.java  LoginActivity.java  MainActivity.java  MapDialogFragment.java  NilaiActivity.java  PesanActivity.java  Presensi.java  RecyclerTouchListener.java
app/src/main/java/com/waroengweb/absensi/adapter/: AbsenAdapter.java  DinasAdapter.java  IjinAdapter.java  PesanAdapter.java
app/src/main/java/com/waroengweb/absensi/app/: AppController.java  NetworkHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/waroengweb/absensi/database/: AppDatabase.java  DateTypeConverter.java
app/src/main/java/com/waroengweb/absensi/database/dao/: AbsenDao.java  DinasDao.java  IjinDao.java  PesanDao.java
app/src/main/java/com/waroengweb/absensi/database/entity/: Absen.java  Dinas.java  Ijin.java  Pesan.java
app/src/main/java/com/waroengweb/absensi/fragments/: DataIjinFragment.java  InputIjinFragment.java
app/src/main/java/com/waroengweb/absensi/helpers/: CircleTransform.java  DBHelper.java  DividerItemDecoration.java  ExifHelper.java  FlipAnimator.java  GetAsyncPesan.java  Infoxx.java  NetworkHelper.java  PermissionsRequestor.java  Session.java  TimeSetting.java  UploadData.java  UploadDataAbsen.java  UploadDataDinas.java  UriUtils.java
app/src/main/java/com/waroengweb/absensi/radioButton/: PresetRadioGroup.java  PresetValueButton.java  RadioCheckable.java  ViewUtils.java
app/src/main/java/com/waroengweb/absensi/ui/main/: SectionsPagerAdapter.java
app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_right.xml
app/src/main/res/drawable/: bg_gradient.xml  button_transparan.xml  card_bg_gradient.xml  card_bg_gradient2.xml  card_bg_gradient3.xml  circular_border.xml  ic_close_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  image_border.xml  shape.xml  shapelogin.xml
app/src/main/res/layout/: activity_basic.xml  activity_cuti.xml  activity_data_presensi.xml  activity_detail_pesan.xml  activity_dinas.xml  activity_ijin.xml  activity_input_cuti.xml  activity_input_dinas.xml  activity_login.xml  activity_main.xml  activity_nilai.xml  activity_pesan.xml  activity_presensi.xml  content_cuti.xml  content_dinas.xml  content_input_cuti.xml  content_input_cuti_old.xml  content_pesan.xml  fragment_data_ijin.xml  fragment_input_ijin.xml  fragment_map_dialog.xml  message_list_row.xml  single_list_item.xml  single_list_item2.xml
app/src/main/res/menu/: data_presensi_menu.xml  menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/waroengweb/absensi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
silicompressor/: build.gradle
silicompressor/src/main/java/com/iceteck/silicompressorr/: FileUtils.java  SiliCompressor.java
silicompressor/src/main/java/com/iceteck/silicompressorr/provider/: GenericFileProvider.java
