// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //jcenter()
        //maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://groovy.jfrog.io/artifactory/libs-release/' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://groovy.jfrog.io/artifactory/libs-release/' }
        jcenter()

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
