<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/kabupaten_kerinci" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SILAKAN MASUKAN NAMA USER DAN KATA SANDI ERK"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="150dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:id="@+id/username"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Nama User"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:id="@+id/password"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:id="@+id/btn_login"
            android:layout_marginTop="340dp"
            android:background="@drawable/shapelogin"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>